{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-QNJ4J5LL;Database=IdentityExampleNet70;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SmtpSettings": {
    "SmtpServer": "smtp.yandex.com.tr",
    "Port": 465,
    "UseSsl": true,
    "Username": "info@barisaydin.info.tr",
    "Password": "Baris2024*",
    "DisplayName": "Şirket Adı"
  }
}
